{
  "name": "svmq",
  "version": "1.0.1",
  "description": "Native System V (svipc) message queues in Node.js",
  "main": "index.js",
  "scripts": {
    "install": "node-gyp rebuild"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "nan": "^2.2.0"
  }
}
